version: 1.0.{build}

environment:
    DSN_VS: "Visual Studio 14 2015 Win64"
    DSN_BOOST: boost_1_59_0
    DSN_BOOST_LIB: lib64-msvc-14.0
    DSN_BOOST_PKG: https://github.com/imzhenyu/packages/blob/master/windows/boost_1_59_0_vc14_amd64.7z?raw=true

install:
    - ps: >-
        git submodule update --init

        if (!(Test-Path boost-1.59.7z)) {

            echo "Downloading boost binaries from ${env:DSN_BOOST_PKG} ..."

            appveyor DownloadFile "${env:DSN_BOOST_PKG}" -FileName boost-1.59.7z -Timeout 1200000
        }

    - cmd: >-
        echo "Extracting boost libs to %APPVEYOR_BUILD_FOLDER% ..."

        7z x boost-1.59.7z -y -o"%APPVEYOR_BUILD_FOLDER%" > null
        
cache:
    - boost-1.59.7z

before_build:
    - cmd: >-        
        SET DSN_AUTO_TEST=1
        
        run.cmd setup-env
        
        mkdir build

        cd .\build
        
        cmake .. -DCMAKE_BUILD_TYPE="%DSN_CMAKE_BUILD_TYPE%" -DBOOST_INCLUDEDIR="%APPVEYOR_BUILD_FOLDER%\%DSN_BOOST%" -DBOOST_LIBRARYDIR="%APPVEYOR_BUILD_FOLDER%\%DSN_BOOST%\%DSN_BOOST_LIB%" -DDSN_GIT_SOURCE="github" -G "%DSN_VS%"

build_script:
    - cmd: >-
        msbuild dsn.sln /t:Rebuild /p:Configuration=Debug
        
test_script:
    - cmd: >-
        ..\run.cmd test Debug .\
